<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Tugas Pemrograman Web</title>
  </head>
  <body>
    <div class="parallax-container" id="parallax">
      <div class="navbar bgBlack">
        <p>
          <a href="#parallax">Home</a>
          <a href="#section2">Produk</a>
          <a href="#section3">Akun</a>
        </p>
      </div>

      <h1 class="title">Win Graha</h1>
      <h1 class="side-text">Rumah. Gudang. Untuk Anda.</h1>

      <div class="searchbar-hero">
        <input class="inputHero" type="text" placeholder="Apa yang anda cari?" />
        <a class="button-submit" href="#">Cari</a>
      </div>
    </div>

    <!-- Content for Section 2 -->
    <div class="section section2" id="section2">
      <h2>Jelajahi produk kami melalui kategori</h2>
      <div class="card-container">
        <a href="#" class="card overlay">
          <h3>Rumah</h3>
        </a>
        <a class="card overlay" href="#">
          <h3>Gudang</h3>
         
        </a>
        <a href="#" class="card overlay">
          <h3>Tanah</h3>
         
        </a>
        <a href="#" class="card overlay">
          <h3>Kantor</h3>
         
        </a>
        <a href="#" class="card overlay">
          <h3>Gedung</h3>
        </a>
      </div>
    </div>

    <div class="parallax-container2 overlayShadow">
      <h1 class="title" style="text-shadow: 0px 0px 20px #3498db">Win Graha</h1>
    </div>

    <div class="section section3" id="section3">
      <h3>
        Kami dapat membantu anda untuk mengatur seluruh keperluan legalitasnya.
      </h3>

      <div>
        <div class="displayFlex">
          <div class="property-card">
            <div class="button-like">Like</div>
            <div class="property-image">
              <img src="https://picture.rumah123.com/r123/1280x720-crop/primary_property/project/3232/1679560388_background_3232.jpg?noWatermark" alt="Property Image">
            </div>
            <div class="property-details">
              <div class="property-title" title="Apartmen Wiguna">Apartment A - Jakarta Selatan</div>
              <div class="property-price">
                <span class="currency-icon">IDR</span>1,890,000,000
              </div>
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
            </div>
          </div>
  
          <div class="property-card">
            <div class="button-like">Like</div>
            <div class="property-image">
              <img src="https://picture.rumah123.com/r123/1280x720-crop/primary_property/project/2982/1658460991_background_2982.jpg?noWatermark" alt="Property Image">
            </div>
            <div class="property-details">
              <div class="property-title" title="Jivana Home's Sidoarjo">Jivana Home's Sidoarjo</div>
              <div class="property-price">
                <span class="currency-icon">IDR</span>1,200,000,000
              </div>
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
            </div>
          </div>
          <!-- todo: dimensi 300 x 200  -->
          <div class="property-card">
            <div class="button-like">Like</div>
            <div class="property-image">
              <img src="https://picture.rumah123.com/r123/1280x720-crop/primary_property/project/3300/1689664371_background_3300.jpg?noWatermark" alt="Property Image">
            </div>
            <div class="property-details">
              <div class="property-title" title="Property Name That is Very Long and Descriptive">Rumah C</div>
              <div class="property-price">
                <span class="currency-icon">IDR</span>1,000,000,000
              </div>
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
            </div>
          </div>
  
          <div class="property-card">
            <div class="button-like">Like</div>
            <div class="property-image">
              <img src="https://sg1-cdn.pgimgs.com/projectnet-project/151815/ZPPHO.127294198.R800X800.jpg" alt="Property Image">
            </div>
            <div class="property-details">
              <div class="property-title" title="Property Name That is Very Long and Descriptive">Hotel C - Denpasar</div>
              <div class="property-price">
                <span class="currency-icon">IDR</span>1,000,000,000
              </div>
              <img src="https://placekitten.com/30/30" alt="Icon for Property">
            </div>
          </div>
        </div>
      </div>
      <a  href="#"> Lihat Selengkapnya </a>
    </div>
<!-- 
    <div class="section section4" id="section4">
      <img src="/images/footer-art.svg" alt="" />
    </div> -->

    <div class="section section5" id="section5">
      <!-- Content for Section 3 -->
      <h2>Section 5</h2>
      <p>Apakah anda ingin mengetahui lebih lanjut tentang produk kami?</p>
      <a href="https://wa.me" target="_blank" >Hubungi kami melalui whatsapp!</a>
    </div>


  </body>
</html>
